# Porta dinâmica para Azure
server.port=${PORT:8080}

# Banco H2 em memória (somente para teste)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# NÃO habilitar console em produção
spring.h2.console.enabled=false